# smart_soil

./: .gitignore  .railwayignore  DATABASE_IMPLEMENTATION.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smart_soil_calibrated.tflite
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button_google.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chat_ai.xml  bg_chat_user.xml  bg_edit_text.xml  bg_gradient.xml  bg_progress_bar.xml  bg_spinner.xml  bg_status_high.xml  bg_status_low.xml  bg_status_medium.xml  bg_upload_box.xml  bg_weather_info.xml  card_background.xml  dot_indicator.xml  ic_add.xml  ic_app_logo.xml  ic_bar_chart.xml  ic_bookmark.xml  ic_camera.xml  ic_dropdown_arrow.xml  ic_email.xml  ic_export.xml  ic_gallery.xml  ic_google_logo.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_list.xml  ic_more_vertical.xml  ic_phone.xml  ic_send.xml  ic_settings.xml  ic_sprout.xml  ic_sprout_disabled.xml  ic_target.xml  ic_temperature.xml  ic_wind.xml
app/src/main/res/layout/: activity_about.xml  activity_add_farm.xml  activity_ai_chat.xml  activity_contact.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_soil_test.xml  activity_soil_test_detail.xml  activity_splash.xml  dialog_change_ip.xml  dialog_edit_farm.xml  fragment_farm_list.xml  fragment_soil_test.xml  item_chat_ai.xml  item_chat_user.xml  layout_custom_nav.xml  layout_soc_diagram.xml  layout_soil_test_results.xml  list_item_farm.xml  list_item_parameter.xml  list_item_test_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_farm_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  (+1 more)
app/src/res/values-night/: themes.xml
backend/: Procfile  build.gradle.kts  pom.xml  settings.gradle.kts  soil_model_v2.tflite
backend/src/main/resources/: application-prod.properties  application.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
