# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Ensure toolchain auto-download is enabled
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

android.useAndroidX=true
android.enableJetifier=true
